<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Play Chess Online | Chess Game</title>
    <meta name="description" content="Play Chess online. A simple chess game for two players with rule enforcement, move tracking, and eliminated piece logs.">
    <meta name="keywords" content="Chess, Play Chess, Online Chess Game, Chess Rules, Chess Developer">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Game",
        "name": "Classic Chess - Two-Player Board Game",
        "description": "Play a classic two-player chess game online. Logs moves and captures, offering an interactive experience for chess enthusiasts.",
        "url": "https://shivamtiwari0214.github.io/Chess/index.html",
        "image": "https://shivamtiwari0214.github.io/Chess/chessBackground.jpg",
        "publisher": {
          "@type": "Person",
          "name": "Shivam Tiwari",
          "description": "Student and Developer"
        
        }
      }
      </script>
      
      <meta property="og:title" content="Play Chess Online - Interactive Chess Game">
      <meta property="og:description" content="Challenge your friends to an exciting chess game. Logs all piece movements and captures.">
      <meta property="og:url" content="https://shivamtiwari0214.github.io/Chess/index.html">
      <meta property="og:image" content="https://shivamtiwari0214.github.io/Chess/chessBackground.jpg">
      <meta property="og:type" content="website">

      

    <meta name="author" content="Shivam Tiwari">
    <link rel="stylesheet" href="stylesheet.css" />
    <script
      src="https://kit.fontawesome.com/9b9ff3c79a.js"
      crossorigin="anonymous"
    ></script>

    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  </head>
  <body class="menuBody">
    <section id="menupage" class="MenuSection">
      
      <section class="menu">
       <a href="MainGame.html"> <h5 class="option">Play Game</h5></a>
       <a href="https://en.wikipedia.org/wiki/Rules_of_chess" target="_blank"><h5 class="option">Game Rules</h5></a> 
       <a href="https://www.linkedin.com/in/shivam-tiwari-1a31a6253/" target="_blank"> <h5 class="option">Developer</h5></a>
      </section>
    </section>
  </body>
</html>
